/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	base00: #181818;
	base01: #ab4642;
	base02: #a1b56c;
	base03: #f7ca88;
	base04: #7cafc2;
	base05: #ba8baf;
	base06: #86c1b9;
	base07: #d8d8d8;
	base08: #585858;
	base09: #ab4642;
	base0A: #a1b56c;
	base0B: #f7ca88;
	base0C: #7cafc2;
	base0D: #ba8baf;
	base0E: #86c1b9;
	base0F: #f8f8f8;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

	font: "Hack 12";
}

window {
	transparency: "real";
	/* fullscreen: true; */
	background-color: #181818;
}

mainbox {
	spacing: 30px;
	/*margin: 20%;*/
	padding: 30px 0;
	border: 0px;
	border-color: @base0D;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0D;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

sidebar, message {
	border: 1px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: @base03;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: @base03;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}
/*
scrollbar {
	background-color: @base03;
	handle-color: @base0D;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}
*/
element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base08;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}
