[options]
font = Hack 8
cursor_blink = off
allow_bold = true
scrollback_lines = 10000

# [colors]
# foreground = #b8b8b8
# background = rgba(0, 0, 0, 0.8)
# 
# color0 =  #000000
# color1 =  #98565e
# color2 =  #66825d
# color3 =  #969176
# color4 =  #4d6585
# color5 =  #967395
# color6 =  #5f7f7b
# color7 =  #b3b3b3
# color8 =  #737373
# color9 =  #cfa3a9
# color10 = #caf7bb
# color11 = #fff8bc
# color12 = #83a3be
# color13 = #bba9cf
# color14 = #96cccc
# color15 = #ffffff

[colors]
# Base16 Solarized Dark
# Author: Ethan Schoonover (modified by aramisgithub)

foreground          = #93a1a1
foreground_bold     = #eee8d5
cursor              = #eee8d5
cursor_foreground   = #002b36
background          = rgba(0, 43, 54, 0.9)

# 16 color space

# Black, Gray, Silver, White
color0  = #002b36
color8  = #657b83
color7  = #93a1a1
color15 = #fdf6e3

# Red
color1  = #dc322f
color9  = #dc322f

# Green
color2  = #859900
color10 = #859900

# Yellow
color3  = #b58900
color11 = #b58900

# Blue
color4  = #268bd2
color12 = #268bd2

# Purple
color5  = #6c71c4
color13 = #6c71c4

# Teal
color6  = #2aa198
color14 = #2aa198

# Extra colors
color16 = #cb4b16
color17 = #d33682
color18 = #073642
color19 = #586e75
color20 = #839496
color21 = #eee8d5
